<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Bridger Fiore">
    <meta name="viewport" content="Width=device-width, initial-scale=1.0">
    <title>We Are 12</title>
    <link rel="stylesheet" type="text/css" href="./CSS/style.css" />
    <link rel="stylesheet" type="text/css" href="./CSS/font.css" />
</head>
<body>
    <header>
        </div>
        <div class="menu">
            <div class="menu">
                <a href="#">Home</a>
             </div>
             <div class="menu">
                <a href="#">About</a>
             </div>
             <div class="menu">
                <a href="#">Contact</a>
             </div>
        </div>
    </header>
<br/>
<div class="body">
    <h2>SEATTLE SEAHAWKS</h2>
    <img id="Seahawk logo" src="Images/Seattle-Seahawks-Logo.png" height="400px" alt="Map" title="Go Hawks!"/><br/>
    <h2 text-align="center">WE ARE 12</h2>
</div>
</body>
</html>